@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Roboto;
}

.website-color0 {
  color: #fff;
  position: relative;
  background-color: #849d8f;
  transition: background-color 1s;
}

.website-color1 {
  color: #fff;
  position: relative;
  background-color: #8996a6;
  transition: background-color 2000ms;
}

.website-color2 {
  color: #fff;
  position: relative;
  background-color: #9d8b84;
  transition: background-color 1s;
}

.input {
  border-style: solid;
  border-width: 1px;
  border-color: #d3d3d2;
  border-radius: 5px;
  background-color: white;
  padding-left: 14px;
  opacity: 0.9;
  color: black;
}

.text-decor {
  color: #fff;
  text-decoration: underline;
  -webkit-text-decoration-color: rgba(255, 255, 255, 0.2);
          text-decoration-color: rgba(255, 255, 255, 0.2);
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.text-decor:hover {
  color: #ffbc9e;
}
.text-decor:focus {
  color: #ffbc9e;
}

.btn {
  background-image: linear-gradient(90deg, #e74a35 0%, #f26843 100%);
  box-shadow: 0px 2px 2px 0px rgba(172, 16, 0, 0.64);
  text-shadow: 0px 1px 3px rgba(49, 50, 53, 0.5);
  border-radius: 50px;
  text-decoration: none;
  border: none;
  color: #fff;
}
.btn:hover {
  cursor: pointer;
  background-image: linear-gradient(90deg, #f48568 0%, #ed705e 100%);
}
.btn:focus {
  cursor: pointer;
  background-image: linear-gradient(90deg, #f48568 0%, #ed705e 100%);
}
.btn:active {
  background-image: linear-gradient(90deg, #f26843 0%, #e74a35 100%);
  box-shadow: inset 0px 2px 2px 0px #942718;
}

.landing {
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding: 9px 27px 30px 27px;
}

.background {
  display: block;
  justify-content: center;
  position: absolute;
  width: 87%;
  height: auto;
  z-index: -1;
  left: 63%;
  margin-left: -56.5%;
  top: 0px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
}

.header-nav-list {
  display: flex;
  min-width: 47%;
  list-style: none;
  justify-items: start;
  align-items: center;
}

.header-nav-link {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.nav-link {
  padding: 2px;
}

.link-text {
  font-weight: 500;
  font-size: 16px;
  margin-left: 7px;
}

.link-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
}

.link-catalog {
  position: relative;
  width: 87px;
  border-radius: 20px;
  padding-right: 5px;
}
.link-catalog:hover {
  cursor: pointer;
}
.link-catalog:active {
  background-color: #f7f6f3;
  color: black;
}

.link-catalog-active {
  background-color: #f7f6f3;
  color: black;
  text-decoration: none;
}

.modal-catalog {
  display: none;
  opacity: 0;
  flex-direction: column;
  position: absolute;
  height: 171px;
  width: 143px;
  margin-bottom: -215px;
  margin-right: -46px;
  background-color: #f8f7f4;
  border-radius: 5px;
  z-index: 1;
  padding-top: 2px;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
}

.modal-catalog-text {
  color: #323232;
  text-decoration: none;
  width: 100%;
  height: 33px;
  padding-top: 8px;
  padding-left: 20px;
  font-size: 14px;
}
.modal-catalog-text:hover {
  background-color: #fbded7;
}
.modal-catalog-text:focus {
  background-color: #fbded7;
}

.modal-catalog-text-new {
  display: block;
  height: auto;
  font-weight: bold;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  width: 123px;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-left: 10px;
}
.modal-catalog-text-new:hover {
  background-color: #f8f7f4;
  color: #ffbc9e;
}
.modal-catalog-text-new:focus {
  background-color: #f8f7f4;
  color: #ffbc9e;
}

.header-nav-buttons {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  list-style: none;
  min-width: 245px;
}

.header-btn-link {
  display: grid;
  justify-content: center;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  align-content: center;
  height: 32px;
  border-radius: 14px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 1px;
  text-decoration: none;
}
.header-btn-link:hover {
  cursor: pointer;
  background-color: #fff;
  color: black;
}

.header-btn-link-active {
  display: grid;
  justify-content: center;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  align-content: center;
  height: 32px;
  border-radius: 14px;
  background-color: #fff;
  margin: 1px;
  color: black;
  text-decoration: none;
}
.header-btn-link-active:hover {
  cursor: pointer;
}

.header-search-box {
  flex-flow: wrap;
  position: relative;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  justify-self: center;
}

.modal-search {
  display: none;
  opacity: 0;
  width: 341px;
  height: 84px;
  position: absolute;
  border-radius: 5px;
  background-color: #f8f7f4;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
  padding: 18px 13px;
  z-index: 1;
  top: 37px;
  right: 0px;
}

.search-input {
  width: 315px;
  height: 48px;
  font-size: 14px;
  line-height: 1.714;
}

.modal-enter {
  opacity: 0;
  display: none;
  background-color: #f8f7f4;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 277px;
  height: 214px;
  z-index: 2;
  right: 0px;
  top: 37px;
}

.modal-enter-input {
  width: 240px;
  height: 44px;
  margin-bottom: 20px;
}

.modal-btn-box {
  display: flex;
  justify-content: space-between;
}

.modal-enter-link-box {
  width: 119px;
  display: flex;
  align-items: center;
}

.modal-btn-enter {
  min-width: 100px;
  height: 44px;
  font-weight: 500;
  font-size: 18px;
}

.modal-enter-link {
  font-size: 13px;
  color: #323232;
  line-height: 1.846;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}

.header-enter-box {
  position: relative;
  width: 93px;
}

.header-busket-box {
  position: relative;
  width: 100px;
}

.modal-busket {
  opacity: 0;
  display: none;
  border-radius: 5px;
  background-color: #f8f7f4;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 539px;
  z-index: 3;
  right: 0px;
  top: 37px;
  padding: 20px;
}
.modal-busket:hover {
  cursor: auto;
}

.modal-busket-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.busket-order {
  display: flex;
  flex-direction: column;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  min-height: 40px;
}

.busket-icecream {
  display: flex;
  align-items: center;
  min-height: 60px;
}

.busket-deleted {
  position: relative;
  display: block;
  width: 18px;
  height: 18px;
}
.busket-deleted:after {
  left: 45%;
  position: absolute;
  display: block;
  content: " ";
  width: 2px;
  height: 20px;
  background-color: #323232;
  transform: rotate(45deg);
  z-index: 5;
}
.busket-deleted:before {
  left: 45%;
  position: absolute;
  display: block;
  content: " ";
  width: 2px;
  height: 20px;
  background-color: #323232;
  transform: rotate(-45deg);
  z-index: 5;
}

.busket-icecream-name {
  font-size: 13px;
  color: #323232;
  width: 225px;
  margin-left: 15px;
}

.busket-icecream-calc {
  font-size: 13px;
  color: #323232;
  margin-left: 35px;
}

.calc-rub {
  color: rgba(0, 0, 0, 0.5);
}

.busket-checkout {
  align-self: flex-end;
}

.busket-price {
  text-align: right;
  font-size: 15px;
  color: #323232;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 15px;
}

.busket-btn-buy {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 44px;
}

.busket-btn-text {
  font-size: 18px;
  font-weight: 600;
}

.header-icecream {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  margin-bottom: 40px;
}

.header-worktime {
  font-size: 14px;
  font-weight: 600;
  text-align: end;
}

.header-worktime-number {
  font-size: 22px;
}

.header-name-icecream {
  display: block;
  margin-top: 272px;
  font-size: 60px;
  text-align: center;
  line-height: 62px;
}

.header-bottom {
  position: relative;
  margin-top: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header-swiching {
  position: absolute;
  left: 0px;
}

.header-swiching-btn {
  width: 21px;
  height: 21px;
  background: none;
  border: solid 2px #fff;
  border-radius: 50%;
  margin-left: 2.5px;
}
.header-swiching-btn:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.7);
}
.header-swiching-btn:focus {
  outline: none;
}

.swich-active {
  background-color: white;
}

.header-btn {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 280px;
  height: 64px;
}

.header-btn-text {
  font-size: 32px;
  font-weight: bold;
}

.icecream {
  display: flex;
  flex-direction: column;
}

.icecream-stock {
  display: flex;
  justify-content: space-between;
}

.icecream-stock-box {
  position: relative;
  border-radius: 15px;
  width: 560px;
  height: 230px;
  padding: 18px;
  margin-bottom: 20px;
}

.icecream-stock-box-jam {
  background-image: url(../img/jam.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.icecream-stock-box-chocolate {
  background-image: url(../img/chocolate.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.icecream-heading {
  font-size: 35px;
}

.icecream-stock-box-text {
  margin-top: 15px;
  font-weight: 500;
  font-size: 18px;
}

.icecream-btn {
  position: absolute;
  right: 18px;
  bottom: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  padding: 2.143% 4.063%;
}

.icecream-price {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.icecream-price-box {
  position: relative;
  display: flex;
  width: 25%;
  height: 322px;
  flex-direction: column;
  text-decoration: none;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 95%;
}
.icecream-price-box:hover {
  border-radius: 5px;
  background-color: rgba(248, 247, 244, 0.2);
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
  transform: scale(1.1, 1.1);
  transition: transform 0.2s, background-color 0.2s, box-shadow 0.3s;
}

.price-rub {
  position: absolute;
  color: #fff;
  font-size: 45px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 1px 3px rgba(49, 50, 53, 0.5);
  bottom: 30%;
}
.price-rub span {
  font-size: 0.66em;
}

.icecream-price-box0 {
  background-image: url(../img/0.png);
}

.icecream-price-box1 {
  background-image: url(../img/1.png);
}

.icecream-price-box2 {
  background-image: url(../img/2.png);
}

.icecream-price-box3 {
  background-image: url(../img/3.png);
}

.hit-label {
  position: absolute;
}

.price-text {
  position: absolute;
  bottom: 0px;
  text-align: center;
  line-height: 22px;
}

.info-benefits {
  margin-top: 41px;
  max-width: 1146px;
  min-height: 306px;
  border-radius: 15px;
  background-image: url(../img/Вафля.jpg);
  padding: 26px;
}
.info-benefits h4 {
  font-size: 24px;
  font-weight: 500;
  color: #323232;
}

.info-benefits-box {
  display: flex;
  flex-wrap: wrap;
}

.benefits-text {
  position: relative;
  margin-top: 22px;
  line-height: 22px;
  width: 50%;
  color: #323232;
  padding-left: 57px;
}

.benefits-text1::before {
  position: absolute;
  content: url(../svg/ice-cream.svg);
  margin-left: -57px;
  margin-top: -14px;
}

.benefits-text2 {
  padding-left: 60px;
}

.benefits-text2::before {
  position: absolute;
  content: url(../svg/cow.svg);
  margin-left: -57px;
  margin-top: -14px;
}

.benefits-text3::before {
  position: absolute;
  content: url(../svg/eco.svg);
  margin-left: -57px;
  margin-top: -14px;
}

.benefits-text4 {
  padding-left: 60px;
}

.benefits-text4::before {
  position: absolute;
  content: url(../svg/thermometer.svg);
  margin-left: -57px;
  margin-top: -14px;
}

.info-boxes {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.info-box {
  margin-top: 10px;
  border-radius: 15px;
  width: 560px;
  height: 220px;
  margin-bottom: 20px;
  background-position: cover;
  background-repeat: no-repeat;
  background-size: auto;
}

.info-box-news {
  padding: 23px 20px 20px 20px;
  background-image: url(../img/info.jpg);
}
.info-box-news h5 {
  color: #323232;
  font-size: 16px;
  font-weight: 500;
}
.info-box-news p {
  color: #323232;
  font-size: 24px;
  font-weight: bold;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  line-height: 30px;
  margin-top: 7px;
}

.info-box-subscribe {
  padding: 5px;
  background-image: url(../img/Почтовый-фон.png);
}

.form-subscribe {
  border-radius: 15px;
  width: 550px;
  height: 210px;
  background-color: #f8f7f4;
}
.form-subscribe p {
  color: #323232;
  padding-left: 22px;
  padding-top: 30px;
  line-height: 22px;
}

.subscribe-input {
  width: 368px;
  height: 44px;
  margin-left: 21px;
  margin-top: 35px;
  border-radius: 4px;
  font-size: 16px;
}

.subscribe-btn {
  height: 44px;
  width: 127px;
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

.map {
  position: relative;
  background-image: url(../img/pinmap.jpg);
  background-position: cover;
  background-repeat: no-repeat;
  background-size: auto;
  max-width: 1200px;
  margin: auto;
  margin-top: -10px;
  min-height: 430px;
}

.map-pin {
  display: none;
  position: absolute;
  left: 265px;
  top: 138px;
}

.map-window {
  position: absolute;
  width: 302px;
  height: 305px;
  background-color: #fefefe;
  top: 63px;
  right: 27px;
  border-radius: 15px;
  padding-top: 29px;
  padding-left: 25px;
}

.map-window-text {
  font-size: 14px;
  color: #323232;
  font-weight: 400;
  line-height: 20px;
}

.map-window-text-bold {
  margin-top: 2px;
  line-height: 24px;
  font-size: 18px;
  font-weight: bold;
  color: inherit;
}

.map-window-num {
  line-height: 23px;
  margin-top: 17px;
}

.window-bold-num {
  position: relative;
  top: 4px;
}

.window-btn {
  margin-top: 25px;
  display: block;
  height: 44px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.window-btn span {
  font-size: 18px;
  font-weight: bold;
}

footer {
  margin-top: 7px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer-social {
  display: grid;
  grid-template: max-content/max-content;
  grid-column-gap: 12px;
  grid-auto-flow: column;
  max-width: 33%;
  max-height: -webkit-max-content;
  max-height: max-content;
}

.footer-social-link {
  text-decoration: none;
}

.social {
  border: solid 2px #c2cec7;
  border-radius: 50%;
}

.social-fill {
  fill: rgba(255, 255, 255, 0.7);
  transition: fill 0.2s;
}
.social-fill:hover {
  fill: white;
}

.footer-info {
  display: grid;
  max-width: 65%;
  grid-template: 1fr 1fr/max-content -webkit-max-content;
  grid-template: 1fr 1fr/max-content max-content;
  grid-row-gap: 8px;
  grid-column-gap: 32px;
  grid-auto-flow: column;
}

.footer-info-link {
  font-size: 13px;
}

.footer-info-link-supplier {
  position: relative;
  font-weight: bold;
}

.heart-logo {
  position: absolute;
  margin-left: -21px;
}

.htmlacademy {
  max-width: 33%;
}

.htmlacademy-text {
  font-size: 12px;
}

.shadow {
  opacity: 0;
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  outline: solid;
  top: 0px;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-feedback {
  position: fixed;
  margin: auto;
  border-radius: 10px;
  background-color: #f8f7f4;
  top: 36.5%;
  left: 0%;
  right: 0%;
  transition: translate(-50%);
  width: 478px;
  height: 443px;
  z-index: 3;
  padding: 16px 24px;
}

.modal-feedback-exit {
  margin-top: -2px;
  position: absolute;
  width: 18px;
  height: 18px;
  right: 15px;
}
.modal-feedback-exit:after {
  left: 45%;
  position: absolute;
  display: block;
  content: " ";
  width: 2px;
  height: 20px;
  background-color: #323232;
  transform: rotate(45deg);
  z-index: 5;
}
.modal-feedback-exit:before {
  left: 45%;
  position: absolute;
  display: block;
  content: " ";
  width: 2px;
  height: 20px;
  background-color: #323232;
  transform: rotate(-45deg);
  z-index: 5;
}

.feedback-header {
  font-size: 24px;
  color: #323232;
  font-weight: 500;
}

.feedback-input {
  font-size: 16px;
  width: 269px;
  height: 44px;
  margin-top: 20px;
}

.feedback-textarea {
  margin-top: 20px;
  width: 430px;
  height: 155px;
  resize: none;
  font-size: 16px;
  padding-top: 10px;
}

.feedback-btn {
  width: 139px;
  height: 44px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.333;
  right: 0px;
  margin-top: 20px;
  float: right;
}

.icecream-new {
  display: flex;
  height: 40px;
  justify-content: space-between;
}

.busket-icecream-logo {
  color: black;
  font-weight: 900;
  font-size: 20px;
  align-self: center;
  text-align: center;
  width: 33px;
  height: 33px;
  background-size: 100%;
  background-position: left;
}

.busket-icecream-name {
  width: 374px;
  outline: solid black;
  align-self: center;
}

.busket-icecream-num {
  color: #000;
  align-self: center;
  text-align: center;
}

.busket-icecream-rub {
  outline: solid black;
  color: black;
  justify-self: right;
  align-self: center;
  text-align: end;
}